document.write("즐겁습니다.정말요..");
document.write("<br>") ;
document.write("자바스크립트 시간");

/* 
    1.문자형
    2.숫자형
    3.논리형
    4.null & undefined

1.문자형
var box = "100";
var box = "box";
var box = box; <- (x) 숫자가아닌 "" 는 인식x

2.숫자형
var num = 100;

3.논리형 (참,거짓)

var a = true;
var c = 10>100; ==> 거짓
ex) 성별 구분

4.null & undefined

연산자
1.산술연산자 
+,-,*,/,% (나머지 값) @@@@@@@@@@@@@@@@@@@@@@@@@@@@@

문자형 + 문자형 ==> 문자형
문자형 + 숫자형 ==> 문자형으로 변환

ex) var a = 1;
    var b ="10";
    a+b ==> 110 ==> 문자형으로 완성

%(나머지 값)

2.대입 연산자
+=, -= ,*=, /=, = @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

= : 같다x
1+2 = 3(x)

== : 좌우가 같다.


a += b ==> a = a+b
d -= b ==> d = d-b
g *= b ==> g = g*b
e /= b ==> e = e/b

var a = 10;
var b = 20;
    a += b == > ?
    10 = 10+20
    10 = 30
    a = 30

    a += b ==> ?
    30 = 30+20
    30 = 50

3.증갑 연산자
++,-- => 1씩 증감, 1씩 감소 @@@@@@@@@@@@@@@@@@@@@@@@@@@@

var a = 10;
a++; ==> 11

4.비교 연산자
>,<,>=,<= , <= , ==, ===,!,!=!== @@@@@@@@@@@@@@@@@@@@@@@@@
(크거나 같거나. 작거나 같거나 <=,.>= )


== : 좌우가 같다. 
=== : 좌우값이 같고 , 데이터 값도 , 타입형도 같다.

var a = 10;
var b = "10";

a==b(o)
==> 좌우가 같은거기떄문에 O 보여지는것이 같기 떄문에.

a===b(x)
==> 좌우는 같지만 타입이 다르기떄문에 인식x

! => 부정,반대 같지않다. ==, === 의 첫번쨰가 ! 으로 대체

var a = 10;
var b = 11;

a!b

5.논리 연산자
or(||), and(&&), !(not) @@@@@@@@@@@@@@@@@@@@@@@@@@@@@

or(||) ==> 더하기,  좌우의 식중에 둘중 하나만 참이여도 참

1+1 || 2
1<2 || 2<1 
참     거짓 경우의 수가따라 이것을 많이 씀

and(&&) ==> 곱하기, 좌우의 값이 모두 참이어야 참값이다.
1<2 && 1>2 ==> 거짓
1<2 && 3>2 ==> 참


6.삼항조건연산자
조건식? 실행문1 : 실행문2;
실행문 1 ==> 조건식이 참일때 출력
실행문 2 ==> 조건식이 거짓일떄 출력


*/